// Exports from dirapi.dll
entry @ 68001388 : undefined entry(int * param_1, int * param_2, int * param_3)
Ordinal_982 @ 68001884 : undefined Ordinal_982(void)
Ordinal_983 @ 6800188a : undefined Ordinal_983(void)
Ordinal_981 @ 68001890 : undefined Ordinal_981(void)
Ordinal_984 @ 68001896 : undefined Ordinal_984(void)
Ordinal_19 @ 68002000 : int Ordinal_19(int param_1, undefined4 param_2)
Ordinal_21 @ 68002240 : int Ordinal_21(int param_1)
Ordinal_20 @ 680029a0 : int Ordinal_20(int param_1, int param_2, undefined4 param_3)
Ordinal_13 @ 68002a20 : int Ordinal_13(int param_1, undefined4 param_2)
Ordinal_10 @ 68003220 : undefined Ordinal_10(undefined4 * param_1, undefined4 param_2, int param_3)
Ordinal_11 @ 68003320 : undefined Ordinal_11(int param_1)
Ordinal_15 @ 680038a0 : undefined4 Ordinal_15(int param_1)
Ordinal_17 @ 68003be0 : int Ordinal_17(int param_1, int param_2)
Ordinal_12 @ 680048b0 : undefined Ordinal_12(int * param_1, int * param_2, int param_3, int param_4)
Ordinal_22 @ 680048f0 : undefined Ordinal_22(uint param_1, int param_2)
Ordinal_23 @ 68004970 : int Ordinal_23(int param_1, int param_2)
Ordinal_18 @ 680049e0 : int Ordinal_18(int param_1, int param_2, undefined4 * param_3)
Ordinal_16 @ 68004b20 : int Ordinal_16(int * param_1, int param_2)
Ordinal_14 @ 68005140 : int Ordinal_14(int * param_1)
Ordinal_109 @ 68009630 : undefined4 Ordinal_109(void)
Ordinal_283 @ 680096c0 : undefined Ordinal_283(int param_1)
Ordinal_86 @ 680096e0 : undefined Ordinal_86(int param_1, undefined4 param_2, undefined4 param_3)
Ordinal_87 @ 68009720 : undefined Ordinal_87(int * param_1, int param_2)
Ordinal_89 @ 68009740 : undefined4 Ordinal_89(int param_1, int param_2)
Ordinal_90 @ 68009820 : undefined4 Ordinal_90(int param_1, undefined4 * param_2, undefined1 * param_3, short param_4)
Ordinal_92 @ 68009880 : undefined Ordinal_92(int * param_1, int param_2)
Ordinal_1110 @ 680098a0 : undefined4 Ordinal_1110(int param_1)
Ordinal_1111 @ 680098c0 : undefined Ordinal_1111(int param_1)
Ordinal_921 @ 680098f0 : bool Ordinal_921(int * param_1, int param_2)
Ordinal_922 @ 68009950 : bool Ordinal_922(int param_1)
Ordinal_93 @ 68009970 : undefined Ordinal_93(int * param_1, int param_2, char * param_3, undefined4 * param_4, byte param_5)
Ordinal_100 @ 680099e0 : undefined4 Ordinal_100(int * param_1, undefined4 * param_2)
Ordinal_94 @ 68009a10 : int Ordinal_94(int * param_1)
Ordinal_95 @ 68009a30 : undefined Ordinal_95(int * param_1)
Ordinal_79 @ 68009a70 : undefined Ordinal_79(int * param_1, int param_2)
Ordinal_96 @ 68009ae0 : undefined Ordinal_96(int * param_1)
Ordinal_98 @ 68009b30 : undefined Ordinal_98(int * param_1, int param_2)
Ordinal_83 @ 68009fe0 : undefined Ordinal_83(void)
Ordinal_85 @ 6800a000 : undefined Ordinal_85(int * param_1, int param_2)
Ordinal_105 @ 6800a060 : int Ordinal_105(int * param_1)
Ordinal_88 @ 6800a0b0 : int Ordinal_88(int * param_1, int * param_2, int param_3, undefined4 * param_4, undefined1 * param_5, short param_6, int param_7, void * param_8)
Ordinal_91 @ 6800a5e0 : undefined Ordinal_91(int * param_1, int * param_2, undefined4 * param_3)
Ordinal_97 @ 6800a730 : undefined Ordinal_97(int * param_1, undefined4 param_2, uint * param_3, undefined4 * param_4, undefined1 * param_5, short param_6)
Ordinal_81 @ 6800a900 : undefined Ordinal_81(int param_1)
Ordinal_82 @ 6800aa40 : undefined Ordinal_82(undefined4 param_1, undefined4 param_2, uint param_3)
Ordinal_78 @ 6800aa60 : int Ordinal_78(int param_1, undefined4 param_2, uint * param_3, uint param_4, undefined4 * param_5, undefined1 * param_6, short param_7)
Ordinal_84 @ 6800ab10 : undefined4 Ordinal_84(int * param_1, int param_2, int param_3, uint param_4, undefined4 * param_5, undefined1 * param_6, short param_7)
Ordinal_80 @ 6800abb0 : undefined4 Ordinal_80(undefined4 * param_1, int param_2, undefined4 * param_3)
Ordinal_35 @ 6802d490 : int Ordinal_35(int param_1)
Ordinal_36 @ 6802d6c0 : undefined4 Ordinal_36(int * param_1)
Ordinal_37 @ 6802d6e0 : undefined4 Ordinal_37(undefined4 * param_1, short param_2, undefined4 param_3, int param_4)
Ordinal_38 @ 6802d9f0 : int Ordinal_38(int param_1, short param_2, undefined4 param_3, int param_4)
Ordinal_39 @ 6802dc40 : undefined4 Ordinal_39(int * param_1)
Ordinal_950 @ 6802df20 : undefined Ordinal_950(int param_1, undefined4 * param_2)
Ordinal_951 @ 6802df40 : undefined Ordinal_951(undefined4 param_1, undefined1 * param_2)
Ordinal_965 @ 6802dff0 : undefined Ordinal_965(void)
Ordinal_966 @ 6802e0d0 : bool Ordinal_966(undefined4 param_1, undefined4 param_2, undefined4 param_3, undefined4 param_4)
Ordinal_967 @ 6802e100 : int Ordinal_967(int param_1, int param_2, int param_3, int param_4)
Ordinal_103 @ 6805dfb0 : undefined Ordinal_103(uint * param_1)
Ordinal_63 @ 6805e3b0 : bool Ordinal_63(int param_1, int * param_2, undefined4 * param_3)
Ordinal_64 @ 6805e3d0 : undefined Ordinal_64(int param_1, uint * param_2)
Ordinal_169 @ 6805e3e0 : undefined Ordinal_169(undefined4 * param_1)
Ordinal_65 @ 6805e3f0 : undefined Ordinal_65(int param_1, int param_2)
Ordinal_944 @ 6805e400 : undefined Ordinal_944(int param_1)
Ordinal_230 @ 6805e420 : undefined Ordinal_230(int param_1, int param_2, int param_3)
Ordinal_232 @ 6805e430 : undefined Ordinal_232(int * param_1, int param_2, uint param_3, int param_4)
Ordinal_231 @ 6805e460 : undefined Ordinal_231(int param_1, int param_2, int param_3, int param_4)
Ordinal_945 @ 6805e470 : undefined Ordinal_945(int * param_1, undefined4 param_2)
Ordinal_167 @ 6805e930 : undefined4 Ordinal_167(int * param_1)
Ordinal_66 @ 6805e950 : undefined Ordinal_66(int param_1, int param_2)
Ordinal_67 @ 6805e970 : undefined Ordinal_67(int param_1, undefined4 param_2)
Ordinal_68 @ 6805e990 : undefined4 Ordinal_68(int param_1)
Ordinal_801 @ 6805eba0 : undefined Ordinal_801(void)
Ordinal_62 @ 6805ecc0 : uint Ordinal_62(int param_1, undefined4 param_2)
Ordinal_77 @ 6805f0d0 : undefined Ordinal_77(int * param_1, int * param_2)
Ordinal_890 @ 6805f5d0 : undefined Ordinal_890(int param_1, undefined4 param_2)
Ordinal_930 @ 6805f8b0 : bool Ordinal_930(int param_1, int * param_2)
Ordinal_931 @ 6805f8d0 : bool Ordinal_931(int param_1, int * param_2, uint param_3)
Ordinal_902 @ 6805f900 : undefined Ordinal_902(int param_1, undefined4 * param_2, undefined4 param_3, undefined4 param_4)
Ordinal_940 @ 6805f920 : undefined Ordinal_940(int param_1, undefined4 * param_2, int param_3)
Ordinal_943 @ 6805f950 : undefined4 Ordinal_943(int param_1, undefined4 param_2)
Ordinal_941 @ 6805f990 : undefined8 Ordinal_941(int param_1, undefined4 param_2, uint param_3)
Ordinal_942 @ 6805f9d0 : bool Ordinal_942(int param_1, undefined4 * param_2, uint param_3, int * param_4)
Ordinal_910 @ 6805fa20 : undefined8 Ordinal_910(int param_1, undefined4 * param_2)
Ordinal_911 @ 6805fa80 : undefined4 Ordinal_911(int param_1, int * param_2)
Ordinal_912 @ 6805fab0 : undefined Ordinal_912(int param_1, int param_2)
Ordinal_233 @ 6805fad0 : bool Ordinal_233(int param_1)
Ordinal_891 @ 6805faf0 : undefined Ordinal_891(int param_1, undefined4 param_2, int * param_3)
Ordinal_892 @ 6805fb10 : undefined Ordinal_892(int param_1, undefined4 param_2, undefined4 param_3)
Ordinal_905 @ 6805fb30 : undefined4 Ordinal_905(int param_1, undefined4 param_2, undefined4 param_3)
Ordinal_894 @ 6805fb90 : undefined Ordinal_894(int param_1, int * param_2, int param_3, undefined2 * param_4, int * param_5, int * param_6)
Ordinal_948 @ 6805fbc0 : undefined Ordinal_948(int param_1, int * param_2, int param_3, int param_4, short param_5, undefined2 * param_6)
Ordinal_947 @ 6805fbf0 : undefined Ordinal_947(int param_1, int * param_2, int param_3, undefined4 * param_4, undefined4 * param_5)
Ordinal_893 @ 6805fc20 : undefined Ordinal_893(int param_1, int * param_2)
Ordinal_895 @ 6805fc40 : undefined Ordinal_895(int param_1, int * param_2, void * param_3)
Ordinal_896 @ 6805fc60 : undefined Ordinal_896(int param_1, int * param_2, int param_3, void * param_4, uint * param_5)
Ordinal_897 @ 6805fc90 : undefined Ordinal_897(int param_1, int * param_2, int param_3, undefined4 param_4, int * param_5)
Ordinal_900 @ 6805fcc0 : undefined Ordinal_900(int param_1, int * param_2)
Ordinal_898 @ 6805fcf0 : undefined Ordinal_898(int param_1, void * param_2, undefined2 * param_3, int * param_4)
Ordinal_906 @ 6805fd30 : undefined Ordinal_906(int param_1, short param_2, int * param_3, int * param_4, undefined4 * param_5)
Ordinal_899 @ 6805fd70 : undefined Ordinal_899(int param_1, void * param_2, int param_3, undefined1 * param_4, undefined2 * param_5, undefined4 * param_6, undefined4 * param_7)
Ordinal_4006 @ 6805fdb0 : undefined Ordinal_4006(undefined4 * param_1, undefined4 param_2)
Ordinal_4005 @ 6805fdc0 : undefined Ordinal_4005(int * param_1, undefined4 param_2, int param_3)
Ordinal_4001 @ 6805fdd0 : undefined Ordinal_4001(int param_1)
Ordinal_4002 @ 6805fdf0 : undefined Ordinal_4002(int param_1)
Ordinal_4003 @ 6805fe30 : undefined Ordinal_4003(int param_1, undefined4 param_2, int param_3)
Ordinal_4007 @ 6805fe60 : undefined Ordinal_4007(int param_1, undefined4 param_2, int param_3)
Ordinal_4008 @ 6805fe90 : undefined Ordinal_4008(undefined4 param_1, int param_2, undefined4 * param_3)
Ordinal_4010 @ 6805feb0 : bool Ordinal_4010(int param_1, undefined4 * param_2, int param_3)
Ordinal_4011 @ 6805fee0 : bool Ordinal_4011(undefined4 param_1, int param_2)
Ordinal_4004 @ 6805ff00 : undefined Ordinal_4004(int param_1, int param_2, int param_3, undefined4 * param_4, undefined4 * param_5)
Ordinal_4009 @ 6805ff30 : undefined Ordinal_4009(int param_1, undefined4 param_2)
Ordinal_4100 @ 6805ff60 : undefined Ordinal_4100(int param_1, byte param_2, int * param_3)
Ordinal_901 @ 6805ff90 : undefined Ordinal_901(int param_1, int param_2)
Ordinal_904 @ 6805ffb0 : undefined Ordinal_904(int param_1, int param_2, byte * param_3, undefined4 * param_4, int * param_5, undefined4 * param_6)
Ordinal_907 @ 6805ffe0 : undefined Ordinal_907(int param_1, int * param_2)
Ordinal_69 @ 68060410 : int Ordinal_69(int param_1, short param_2, undefined4 * param_3, int param_4)
Ordinal_500 @ 68060830 : undefined Ordinal_500(void)
Ordinal_555 @ 68060840 : undefined Ordinal_555(int param_1)
Ordinal_561 @ 680608e0 : undefined Ordinal_561(int param_1)
Ordinal_562 @ 68060980 : undefined Ordinal_562(int param_1)
Ordinal_550 @ 68060a20 : undefined Ordinal_550(int * param_1, undefined4 * param_2)
Ordinal_551 @ 68060a30 : undefined Ordinal_551(int param_1, undefined4 * param_2)
Ordinal_552 @ 68060a70 : undefined Ordinal_552(undefined4 * param_1, int param_2)
Ordinal_563 @ 68060ab0 : undefined Ordinal_563(undefined4 * param_1)
Ordinal_564 @ 68060ae0 : undefined Ordinal_553(int param_1)
Ordinal_553 @ 68060ae0 : undefined Ordinal_553(int param_1)
Ordinal_554 @ 68060b00 : undefined Ordinal_554(int param_1, undefined4 param_2, int * param_3)
Ordinal_556 @ 68060b20 : undefined Ordinal_556(int param_1, undefined4 param_2, uint * param_3)
Ordinal_557 @ 68060bb0 : undefined Ordinal_557(int param_1, int param_2, int param_3)
Ordinal_558 @ 68060c60 : undefined Ordinal_558(int param_1)
Ordinal_168 @ 68060d50 : undefined Ordinal_168(int param_1, int param_2, int param_3)
Ordinal_4101 @ 68060e10 : undefined4 Ordinal_4101(void)
Ordinal_4102 @ 68060e20 : bool Ordinal_4102(int param_1)
Ordinal_946 @ 68060e50 : undefined Ordinal_946(int * param_1, int param_2)
Ordinal_4103 @ 68060ed0 : undefined Ordinal_4103(int param_1, undefined4 param_2)
Ordinal_4104 @ 68060ff0 : undefined Ordinal_4104(int * param_1)
Ordinal_101 @ 680617c0 : undefined Ordinal_101(int param_1, undefined4 param_2, int param_3)
Ordinal_102 @ 68083b30 : int Ordinal_102(undefined4 param_1, int param_2)
Ordinal_213 @ 68088350 : undefined Ordinal_213(int param_1, int param_2)
Ordinal_293 @ 68088470 : undefined Ordinal_293(int param_1, int param_2, undefined4 param_3, undefined4 param_4, uint * param_5)
Ordinal_294 @ 68088bc0 : undefined Ordinal_294(int param_1, int param_2, undefined4 param_3, uint param_4, uint * param_5)
Ordinal_206 @ 68089450 : undefined Ordinal_206(int param_1, int param_2, undefined4 param_3, byte param_4)
Ordinal_210 @ 68089500 : undefined Ordinal_210(int param_1, int param_2, undefined4 param_3)
Ordinal_211 @ 680895b0 : undefined Ordinal_211(int param_1, int param_2, undefined4 param_3)
Ordinal_271 @ 68089650 : undefined Ordinal_271(int param_1, byte * param_2, undefined4 param_3)
Ordinal_341 @ 680896d0 : undefined Ordinal_341(int param_1, byte * param_2, int param_3, int param_4, undefined4 param_5, undefined4 param_6, undefined4 param_7, int param_8, int * param_9)
Ordinal_272 @ 680897a0 : undefined Ordinal_272(int param_1, byte * param_2, int param_3)
Ordinal_273 @ 68089830 : undefined Ordinal_273(int param_1, byte * param_2, int param_3)
Ordinal_274 @ 680898c0 : undefined Ordinal_274(int param_1, byte * param_2, int param_3, undefined4 * param_4, int * param_5)
Ordinal_275 @ 68089960 : undefined Ordinal_275(int param_1, byte * param_2, int * param_3)
Ordinal_277 @ 680899e0 : undefined Ordinal_277(int param_1, undefined4 param_2)
Ordinal_393 @ 68089a80 : undefined Ordinal_393(int param_1, undefined4 param_2)
Ordinal_278 @ 68089b60 : undefined Ordinal_278(int param_1, int param_2, undefined4 param_3, short param_4, int param_5)
Ordinal_279 @ 68089bf0 : undefined Ordinal_279(int param_1, int param_2, undefined4 param_3, short param_4, int param_5)
Ordinal_340 @ 68089da0 : undefined Ordinal_340(undefined4 * param_1, undefined4 param_2)
Ordinal_291 @ 68089e20 : undefined Ordinal_291(undefined4 * param_1, undefined4 param_2)
Ordinal_297 @ 68089f30 : undefined Ordinal_297(int param_1, undefined4 param_2, undefined4 param_3)
Ordinal_312 @ 68089ff0 : undefined Ordinal_312(int param_1, int param_2, short param_3, int param_4, int param_5, undefined4 * param_6)
Ordinal_220 @ 6808a1a0 : undefined Ordinal_220(int param_1, undefined4 param_2, undefined4 param_3, undefined4 * param_4)
Ordinal_214 @ 6808a2a0 : undefined Ordinal_214(int param_1, int param_2, undefined4 param_3, undefined4 param_4, undefined4 param_5, undefined4 param_6)
Ordinal_342 @ 6808a580 : undefined Ordinal_342(int param_1, undefined4 param_2, undefined4 param_3, undefined4 * param_4)
Ordinal_209 @ 6808a650 : undefined Ordinal_209(int param_1, undefined4 param_2, int param_3, int param_4)
Ordinal_369 @ 6808a8e0 : undefined Ordinal_369(int param_1, undefined4 param_2)
Ordinal_217 @ 6808aa50 : undefined Ordinal_217(int param_1, undefined4 param_2)
Ordinal_343 @ 6808abb0 : undefined Ordinal_343(int param_1, byte * param_2, int param_3, int param_4)
Ordinal_250 @ 6808ad70 : undefined Ordinal_250(int param_1, int * param_2)
Ordinal_251 @ 6808ae20 : undefined Ordinal_251(int param_1, undefined1 * param_2)
Ordinal_256 @ 6808b2d0 : undefined Ordinal_256(int param_1, int param_2)
Ordinal_257 @ 6808b360 : undefined Ordinal_257(int param_1, int param_2, int param_3)
Ordinal_270 @ 6808b420 : undefined Ordinal_270(int param_1)
Ordinal_376 @ 6808b4b0 : undefined Ordinal_376(int param_1, undefined4 param_2, int param_3)
Ordinal_371 @ 6808b890 : undefined Ordinal_371(int param_1, byte * param_2, undefined4 param_3, short * param_4)
Ordinal_372 @ 6808ba20 : undefined Ordinal_372(int param_1, byte * param_2, undefined4 param_3, undefined4 * param_4)
Ordinal_374 @ 6808bbc0 : undefined Ordinal_374(int param_1, int param_2, int param_3, undefined4 param_4, double * param_5)
Ordinal_377 @ 6808c340 : undefined Ordinal_377(undefined4 param_1, int param_2, int * param_3, int * param_4)
Ordinal_208 @ 6808c380 : undefined Ordinal_208(int param_1, byte * param_2, int param_3, undefined4 * param_4, undefined4 * param_5)
Ordinal_382 @ 6808c810 : undefined Ordinal_382(int param_1, byte * param_2, undefined4 param_3, undefined4 param_4, int param_5)
Ordinal_383 @ 6808c900 : undefined Ordinal_383(int param_1, byte * param_2, int param_3, int param_4, int param_5)
Ordinal_332 @ 6808d090 : undefined Ordinal_332(int param_1, byte * param_2, undefined4 param_3)
Ordinal_333 @ 6808d120 : undefined Ordinal_333(int param_1, byte * param_2, int param_3)
Ordinal_212 @ 6808d760 : undefined Ordinal_212(int param_1, byte * param_2, int param_3)
Ordinal_613 @ 6808da60 : undefined Ordinal_613(int param_1, int param_2, undefined4 param_3, int param_4, int param_5)
Ordinal_360 @ 6808dc50 : undefined Ordinal_360(int * param_1, undefined4 * * * param_2, undefined4 param_3, double * param_4)
Ordinal_361 @ 6808e9e0 : undefined Ordinal_361(undefined4 * param_1, int * param_2, int param_3, double * param_4)
Ordinal_390 @ 6808f270 : undefined Ordinal_390(int param_1, uint param_2, undefined4 * param_3, undefined4 * param_4)
Ordinal_391 @ 6808f350 : undefined Ordinal_391(int param_1, uint param_2, undefined4 param_3, undefined4 * param_4)
Ordinal_362 @ 6808f440 : undefined Ordinal_362(int param_1, int param_2, undefined4 * param_3)
Ordinal_363 @ 6808f4d0 : undefined Ordinal_363(int param_1, int param_2, short param_3)
Ordinal_364 @ 6808f560 : undefined Ordinal_364(int param_1, int param_2, short param_3)
Ordinal_365 @ 6808f600 : undefined Ordinal_365(int param_1, int param_2, short param_3, short param_4)
Ordinal_108 @ 6808f800 : undefined Ordinal_108(int param_1, undefined4 param_2, undefined4 * param_3)
Ordinal_59 @ 6808f8b0 : undefined Ordinal_59(undefined4 param_1)
Ordinal_73 @ 6808f8d0 : undefined Ordinal_73(int param_1, short param_2)
Ordinal_219 @ 6808f990 : undefined Ordinal_219(int param_1)
Ordinal_218 @ 6808fa30 : undefined Ordinal_218(int param_1, undefined4 param_2)
Ordinal_373 @ 6808fd60 : undefined Ordinal_373(uint param_1, int param_2, int param_3, int param_4, double * param_5, int param_6)
Ordinal_113 @ 68090b70 : undefined Ordinal_113(int param_1, int param_2)
Ordinal_133 @ 68090fa0 : undefined Ordinal_133(int param_1)
Ordinal_107 @ 68091030 : undefined Ordinal_107(int param_1)
Ordinal_138 @ 68091190 : undefined Ordinal_138(int param_1, undefined4 param_2)
Ordinal_139 @ 68091370 : undefined Ordinal_139(int param_1)
Ordinal_118 @ 680916b0 : undefined Ordinal_118(int param_1)
Ordinal_132 @ 68091740 : undefined Ordinal_132(int param_1)
Ordinal_119 @ 68091810 : undefined Ordinal_119(undefined4 * param_1, undefined1 * param_2, undefined4 param_3)
Ordinal_120 @ 680918a0 : undefined Ordinal_120(undefined4 * param_1, undefined1 * param_2, undefined4 param_3)
Ordinal_121 @ 680919f0 : undefined Ordinal_121(int param_1, undefined4 * param_2, int param_3, void * param_4)
Ordinal_134 @ 68091c00 : undefined Ordinal_134(int param_1, undefined4 * param_2)
Ordinal_137 @ 68092000 : undefined Ordinal_137(int param_1, int * param_2, int param_3, int param_4, int param_5, undefined4 param_6, void * param_7, int param_8, int param_9)
Ordinal_45 @ 68092840 : undefined Ordinal_45(int param_1, undefined4 * param_2)
Ordinal_46 @ 68092c10 : undefined Ordinal_46(int param_1, int param_2)
Ordinal_142 @ 68092da0 : undefined Ordinal_142(int param_1, byte * param_2)
Ordinal_135 @ 68092e30 : undefined Ordinal_135(int param_1)
Ordinal_136 @ 68092ed0 : undefined Ordinal_136(int param_1, undefined1 param_2)
Ordinal_143 @ 68092f70 : undefined Ordinal_143(int param_1, byte * param_2)
Ordinal_145 @ 680930a0 : undefined Ordinal_145(int param_1, int param_2, undefined4 param_3)
Ordinal_147 @ 680931c0 : undefined Ordinal_147(int param_1, uint * param_2)
Ordinal_48 @ 68093430 : undefined Ordinal_48(int param_1, int param_2)
Ordinal_49 @ 680936a0 : undefined Ordinal_49(int param_1, int param_2, uint param_3)
Ordinal_75 @ 680938d0 : undefined Ordinal_75(int param_1, byte * param_2, undefined4 param_3)
Ordinal_76 @ 68093980 : undefined Ordinal_76(int param_1, byte * param_2)
Ordinal_152 @ 68093a00 : undefined Ordinal_152(int param_1, uint param_2, int param_3)
Ordinal_58 @ 68093ad0 : undefined Ordinal_58(int param_1, byte * param_2)
Ordinal_154 @ 68093b80 : undefined Ordinal_154(int param_1, byte * param_2)
Ordinal_47 @ 68093c10 : undefined Ordinal_47(int param_1, int param_2)
Ordinal_156 @ 68093cc0 : undefined Ordinal_156(int param_1)
Ordinal_157 @ 68093d50 : undefined Ordinal_157(int param_1, int param_2, int param_3)
Ordinal_158 @ 68093e20 : undefined Ordinal_158(int param_1, int param_2, undefined4 * param_3)
Ordinal_159 @ 68093ee0 : undefined Ordinal_159(int param_1, ushort param_2)
Ordinal_104 @ 68094090 : undefined Ordinal_104(int param_1, uint param_2)
Ordinal_55 @ 68094140 : undefined Ordinal_55(int param_1)
Ordinal_50 @ 680941f0 : undefined Ordinal_50(int param_1, int * param_2, int param_3)
Ordinal_51 @ 680942a0 : undefined Ordinal_51(int param_1, int param_2)
Ordinal_189 @ 68094350 : undefined Ordinal_189(int param_1, undefined4 * param_2)
Ordinal_52 @ 68094400 : undefined Ordinal_52(int param_1, int param_2)
Ordinal_176 @ 680944a0 : undefined Ordinal_176(int param_1)
Ordinal_161 @ 68094530 : undefined Ordinal_161(int param_1, int param_2, int param_3)
Ordinal_162 @ 680945c0 : undefined Ordinal_162(int param_1, int param_2)
Ordinal_53 @ 68094640 : undefined Ordinal_53(int param_1, undefined4 param_2)
Ordinal_178 @ 680946d0 : undefined Ordinal_178(int param_1)
Ordinal_54 @ 68094970 : undefined Ordinal_54(int param_1, undefined4 * param_2)
Ordinal_183 @ 68094a20 : undefined Ordinal_183(int param_1, undefined4 * param_2, undefined4 * param_3)
Ordinal_184 @ 68094ae0 : undefined Ordinal_184(int param_1, int param_2, undefined4 * param_3, undefined4 * param_4)
Ordinal_56 @ 68094cb0 : undefined Ordinal_56(int param_1, byte * param_2, undefined4 * param_3)
Ordinal_366 @ 68095130 : undefined Ordinal_366(int param_1, int param_2, int * param_3)
Ordinal_72 @ 680951e0 : undefined Ordinal_72(int param_1, undefined2 * param_2, uint param_3)
Ordinal_57 @ 680952d0 : undefined Ordinal_57(int * param_1, int param_2, undefined4 param_3)
Ordinal_165 @ 680953d0 : undefined Ordinal_165(int param_1, int param_2, undefined4 * param_3)
Ordinal_166 @ 68095470 : undefined Ordinal_166(int param_1, int param_2, undefined4 param_3)
Ordinal_60 @ 680955a0 : undefined Ordinal_60(int param_1, undefined4 * param_2)
Ordinal_164 @ 680957b0 : undefined Ordinal_164(int param_1, int * param_2)
Ordinal_163 @ 68095850 : undefined Ordinal_163(int param_1, undefined2 * param_2)
Ordinal_106 @ 680958f0 : undefined Ordinal_106(int param_1, undefined4 * param_2)
Ordinal_70 @ 68095be0 : undefined Ordinal_70(int param_1)
Ordinal_71 @ 68095c60 : undefined Ordinal_71(int param_1, undefined4 param_2)
Ordinal_185 @ 68095d00 : undefined Ordinal_185(int param_1, int * param_2)
Ordinal_186 @ 68095db0 : undefined4 Ordinal_186(void)
Ordinal_187 @ 68095dd0 : undefined Ordinal_187(int param_1)
Ordinal_188 @ 68095e60 : undefined Ordinal_188(int param_1, undefined4 param_2)
Ordinal_980 @ 68095f00 : undefined Ordinal_980(int param_1, int param_2)
Ordinal_215 @ 68096050 : undefined Ordinal_215(int param_1, undefined4 param_2, undefined4 param_3, int param_4)
Ordinal_216 @ 68096180 : undefined Ordinal_216(int param_1, short param_2)
Ordinal_392 @ 680963b0 : undefined Ordinal_392(int param_1, int param_2, undefined4 * param_3)
Ordinal_112 @ 680969c0 : int * Ordinal_112(int param_1)
Ordinal_74 @ 68096cb0 : undefined Ordinal_74(int param_1, uint param_2)
Ordinal_345 @ 68096d50 : undefined Ordinal_345(int * param_1, ushort * param_2)
Ordinal_346 @ 68096dd0 : undefined Ordinal_346(int param_1, short param_2, undefined4 * param_3, void * param_4)
Ordinal_347 @ 68096f00 : undefined Ordinal_347(int param_1, short param_2, undefined4 param_3, uint * param_4)
Ordinal_348 @ 680971a0 : undefined Ordinal_348(int param_1, short param_2, int param_3, int * param_4)
Ordinal_356 @ 68097280 : undefined Ordinal_356(int param_1, short param_2)
Ordinal_357 @ 68097300 : undefined Ordinal_357(int param_1, short param_2, short param_3)
Ordinal_349 @ 680973b0 : undefined Ordinal_349(int param_1, undefined1 * param_2, int param_3, undefined4 * param_4)
Ordinal_350 @ 680974c0 : undefined Ordinal_350(int param_1, ushort * param_2)
Ordinal_351 @ 68097570 : undefined Ordinal_351(int param_1, int param_2, short param_3, int param_4, undefined4 * param_5)
Ordinal_352 @ 680976b0 : undefined Ordinal_352(int param_1, int param_2, short param_3, undefined4 param_4, int * param_5)
Ordinal_353 @ 68097820 : undefined Ordinal_353(int param_1, int param_2, undefined4 param_3, undefined2 * param_4)
Ordinal_354 @ 680978d0 : undefined Ordinal_354(int param_1, short * param_2)
Ordinal_355 @ 68097960 : undefined Ordinal_355(int param_1, int param_2, short * param_3)
Ordinal_344 @ 68097a10 : undefined Ordinal_344(int * param_1, undefined4 param_2, undefined4 * param_3, void * param_4)
Ordinal_601 @ 68097b00 : undefined Ordinal_601(int param_1, int param_2, undefined2 * param_3, undefined4 * param_4, undefined4 * param_5)
Ordinal_602 @ 68097be0 : undefined Ordinal_602(int param_1, int param_2, short param_3, undefined4 param_4, undefined4 param_5)
Ordinal_610 @ 68097ca0 : undefined Ordinal_610(int param_1, int param_2)
Ordinal_611 @ 68097d40 : int Ordinal_611(int param_1, int param_2, int param_3)
Ordinal_612 @ 68097da0 : undefined Ordinal_612(int param_1, int param_2, int param_3, undefined2 param_4)
Ordinal_604 @ 68097e00 : undefined Ordinal_604(int param_1, int param_2, int param_3, undefined1 * param_4, int param_5)
Ordinal_605 @ 68097eb0 : int Ordinal_605(undefined4 * param_1, int param_2, int param_3)
Ordinal_606 @ 68097f00 : int Ordinal_606(int param_1, int param_2, int param_3, int param_4, int param_5)
Ordinal_608 @ 68098030 : undefined Ordinal_608(int param_1, int param_2, int param_3, int param_4, int param_5)
Ordinal_609 @ 68098130 : int Ordinal_609(undefined4 * param_1, int param_2, int param_3)
Ordinal_603 @ 68098220 : undefined Ordinal_603(int param_1, int param_2, int param_3)
Ordinal_607 @ 68098310 : undefined Ordinal_607(undefined4 * param_1, int * param_2, int param_3, int param_4)
Ordinal_482 @ 68098560 : undefined Ordinal_482(int param_1, int param_2)
Ordinal_400 @ 680985e0 : undefined Ordinal_400(int param_1, int param_2)
Ordinal_401 @ 680986d0 : undefined Ordinal_401(int * param_1)
Ordinal_402 @ 680986e0 : undefined Ordinal_402(int * param_1)
Ordinal_425 @ 680986f0 : int Ordinal_425(int * param_1, int param_2, int param_3)
Ordinal_426 @ 680987f0 : undefined Ordinal_426(int param_1)
Ordinal_403 @ 68098810 : undefined Ordinal_403(int * param_1)
Ordinal_481 @ 68098820 : undefined1 Ordinal_481(int * param_1, int param_2)
Ordinal_480 @ 68098850 : undefined Ordinal_480(int * param_1)
Ordinal_470 @ 68098860 : undefined Ordinal_470(int param_1, int param_2, undefined4 * param_3, undefined4 * param_4, undefined4 * param_5, undefined4 * param_6, undefined4 * param_7, undefined4 * param_8, int param_9)
Ordinal_471 @ 68098b20 : undefined Ordinal_471(int param_1, int param_2, int param_3, int * param_4)
Ordinal_404 @ 68098c00 : undefined4 Ordinal_404(int * param_1, int param_2, int param_3, uint * param_4)
Ordinal_405 @ 68098e10 : undefined4 Ordinal_405(int * param_1, int param_2, int param_3, undefined1 * param_4, int param_5)
Ordinal_406 @ 68099020 : bool Ordinal_406(int * param_1, int param_2, undefined1 * param_3)
Ordinal_407 @ 68099200 : undefined4 Ordinal_407(int * param_1, int param_2, undefined1 * param_3, int param_4)
Ordinal_486 @ 680993f0 : int Ordinal_486(int * param_1, int param_2, int param_3, undefined4 * param_4)
Ordinal_487 @ 68099530 : undefined4 Ordinal_487(int * param_1, int param_2, undefined4 param_3)
Ordinal_408 @ 68099670 : undefined Ordinal_408(int * param_1, int param_2)
Ordinal_409 @ 68099690 : uint Ordinal_409(int * param_1)
Ordinal_410 @ 680996d0 : undefined Ordinal_410(int param_1, int param_2)
Ordinal_411 @ 68099780 : undefined Ordinal_411(void * this, int param_1)
Ordinal_412 @ 680997c0 : undefined Ordinal_412(int param_1)
Ordinal_399 @ 680997d0 : undefined Ordinal_399(int param_1)
Ordinal_413 @ 680997f0 : undefined Ordinal_413(int param_1)
Ordinal_429 @ 68099800 : undefined Ordinal_429(int param_1)
Ordinal_414 @ 68099890 : undefined Ordinal_414(int param_1)
Ordinal_430 @ 680998a0 : undefined Ordinal_430(int * param_1, int param_2)
Ordinal_431 @ 680998c0 : undefined Ordinal_431(int * param_1, int param_2, int param_3, short * param_4)
Ordinal_432 @ 680998d0 : undefined Ordinal_432(int * param_1, int param_2, int param_3)
Ordinal_433 @ 680998f0 : undefined Ordinal_433(int * param_1, int param_2)
Ordinal_434 @ 68099910 : undefined Ordinal_434(int * param_1, int param_2)
Ordinal_440 @ 68099930 : int Ordinal_440(int * param_1, int param_2)
Ordinal_435 @ 68099950 : undefined Ordinal_435(int * param_1)
Ordinal_436 @ 68099970 : undefined Ordinal_436(int * param_1, int param_2)
Ordinal_437 @ 68099990 : undefined Ordinal_437(int * param_1, int param_2, undefined4 * param_3, undefined4 * param_4, int * param_5)
Ordinal_438 @ 680999c0 : undefined Ordinal_438(int * param_1, int param_2, undefined4 * param_3, undefined4 * param_4, int * param_5)
Ordinal_439 @ 680999f0 : undefined Ordinal_439(int * param_1, int param_2)
Ordinal_441 @ 68099a10 : undefined Ordinal_441(int * param_1, int param_2)
Ordinal_442 @ 68099a30 : undefined Ordinal_442(int * param_1, int param_2, int param_3)
Ordinal_463 @ 68099a50 : undefined Ordinal_463(int * param_1, int param_2, undefined1 * param_3)
Ordinal_443 @ 68099a70 : undefined Ordinal_443(int * param_1, int param_2, int param_3, int param_4)
Ordinal_444 @ 68099aa0 : undefined Ordinal_444(int * param_1, int param_2, int param_3)
Ordinal_445 @ 68099ac0 : undefined Ordinal_445(int * param_1, int param_2, int param_3)
Ordinal_446 @ 68099ae0 : undefined Ordinal_446(int * param_1, int param_2, int param_3, undefined4 * param_4)
Ordinal_447 @ 68099b40 : undefined4 Ordinal_447(int * param_1, int param_2)
Ordinal_448 @ 68099b70 : undefined4 Ordinal_448(int * param_1, int param_2, int param_3, undefined4 param_4)
Ordinal_415 @ 68099bb0 : undefined Ordinal_415(int * param_1, int param_2, int param_3)
Ordinal_449 @ 68099bd0 : undefined Ordinal_449(int * param_1, int param_2)
Ordinal_450 @ 68099bf0 : undefined4 Ordinal_450(int * param_1, int param_2, undefined4 param_3)
Ordinal_451 @ 68099c20 : undefined Ordinal_451(int * param_1, int param_2, undefined4 * param_3)
Ordinal_452 @ 68099c40 : undefined4 Ordinal_452(int * param_1, int param_2, undefined4 * param_3)
Ordinal_453 @ 68099c70 : undefined Ordinal_453(int * param_1, int param_2, int param_3)
Ordinal_454 @ 68099c90 : undefined Ordinal_454(int * param_1, int param_2)
Ordinal_455 @ 68099cb0 : undefined Ordinal_455(int * param_1, int param_2, int param_3, int param_4)
Ordinal_456 @ 68099ce0 : undefined4 Ordinal_456(int * param_1, int param_2, int param_3, int param_4)
Ordinal_457 @ 68099d20 : undefined Ordinal_457(int * param_1, int param_2, int param_3, int param_4, int param_5, undefined4 param_6)
Ordinal_458 @ 68099dc0 : bool Ordinal_458(int * param_1, int param_2, int param_3, undefined4 * param_4)
Ordinal_459 @ 68099e00 : undefined4 Ordinal_459(int * param_1, int param_2, uint param_3, int param_4, undefined4 param_5)
Ordinal_460 @ 68099e40 : bool Ordinal_460(int * param_1, int param_2, int param_3)
Ordinal_462 @ 68099e70 : bool Ordinal_462(int * param_1, int param_2, byte * param_3)
Ordinal_416 @ 68099ee0 : undefined Ordinal_416(int * param_1, int param_2, int param_3)
Ordinal_417 @ 68099f10 : undefined Ordinal_417(int * param_1, int param_2)
Ordinal_461 @ 68099f30 : undefined Ordinal_461(int * param_1, int param_2, int * param_3, int param_4)
Ordinal_419 @ 68099f60 : int * Ordinal_419(void)
Ordinal_420 @ 68099f70 : undefined Ordinal_420(int param_1)
Ordinal_421 @ 68099f80 : undefined Ordinal_421(int * param_1)
Ordinal_424 @ 68099fb0 : undefined Ordinal_424(int * param_1)
Ordinal_422 @ 6809a010 : undefined Ordinal_422(int * param_1)
Ordinal_423 @ 6809a020 : bool Ordinal_423(int * param_1, int param_2)
Ordinal_427 @ 6809a0b0 : undefined Ordinal_427(int * param_1)
Ordinal_428 @ 6809a0d0 : undefined Ordinal_428(int param_1)
Ordinal_488 @ 6809a110 : undefined Ordinal_488(int * param_1, int param_2)
Ordinal_489 @ 6809a220 : undefined Ordinal_489(int * param_1, int param_2, int param_3, undefined4 * param_4, undefined4 * param_5, undefined4 * param_6)
Ordinal_490 @ 6809a330 : undefined4 Ordinal_490(int * param_1, int param_2, int param_3, int * param_4)
Ordinal_491 @ 6809a3c0 : undefined Ordinal_491(int * param_1, int param_2, int param_3, undefined4 * param_4)
Ordinal_492 @ 6809a4b0 : undefined4 Ordinal_492(int * param_1, int param_2, int param_3, int param_4)
Ordinal_493 @ 6809a4f0 : bool Ordinal_493(int * param_1, int param_2, int param_3)
Ordinal_494 @ 6809a530 : byte Ordinal_494(int * param_1, int param_2)
Ordinal_495 @ 6809a570 : undefined4 Ordinal_495(int * param_1, int param_2, int param_3, undefined4 param_4)
Ordinal_418 @ 6809a5b0 : int * Ordinal_418(int param_1)
