// Imports used by dirapi.dll

// MSVCR100.DLL

// KERNEL32.DLL

// IML32.DLL

// USER32.DLL

// GDI32.DLL

// VERSION.DLL

// OLE32.DLL

// OLEAUT32.DLL

// WINMM.DLL

// === MSVCR100.DLL ===
  _CIacos @ EXTERNAL:00000001
  _CIsin @ EXTERNAL:00000002
  _CIcos @ EXTERNAL:00000003
  _CIsqrt @ EXTERNAL:00000004
  memset @ EXTERNAL:00000005
  free @ EXTERNAL:00000006
  encoded_null @ EXTERNAL:00000007
  initterm @ EXTERNAL:00000008
  operator_new @ EXTERNAL:00000009
  operator_delete @ EXTERNAL:0000000a
  atoi @ EXTERNAL:0000000b
  _strnicmp @ EXTERNAL:0000000c
  ceil @ EXTERNAL:0000000d
  floor @ EXTERNAL:0000000e
  malloc @ EXTERNAL:0000000f
  memcpy @ EXTERNAL:00000010
  _time64 @ EXTERNAL:00000011
  sprintf @ EXTERNAL:00000012
  sscanf @ EXTERNAL:00000013
  strtoul @ EXTERNAL:00000014
  ftime64 @ EXTERNAL:00000015
  tolower @ EXTERNAL:00000016
  getc @ EXTERNAL:00000017
  strncpy @ EXTERNAL:00000018
  strstr @ EXTERNAL:00000019
  isdigit @ EXTERNAL:0000001a
  strchr @ EXTERNAL:0000001b
  strncmp @ EXTERNAL:0000001c
  _CIfmod @ EXTERNAL:0000001d
  _HUGE @ EXTERNAL:0000001e
  _control87 @ EXTERNAL:0000001f
  isalpha @ EXTERNAL:00000020
  isxdigit @ EXTERNAL:00000021
  _CIasin @ EXTERNAL:00000022
  _CIatan @ EXTERNAL:00000023
  _CIexp @ EXTERNAL:00000024
  _CIlog @ EXTERNAL:00000025
  _CItan @ EXTERNAL:00000026
  _localtime64 @ EXTERNAL:00000027
  _mktime64 @ EXTERNAL:00000028
  strftime @ EXTERNAL:00000029
  memmove @ EXTERNAL:0000002a
  isprint @ EXTERNAL:0000002b
  strlen @ EXTERNAL:0000002c
  fmod @ EXTERNAL:0000002d
  _crt_debugger_hook @ EXTERNAL:0000002e
  except_handler4_common @ EXTERNAL:0000002f
  _onexit @ EXTERNAL:00000030
  _lock @ EXTERNAL:00000031
  __dllonexit @ EXTERNAL:00000032
  _unlock @ EXTERNAL:00000033
  __clean_type_info_names_internal @ EXTERNAL:00000034
  __CppXcptFilter @ EXTERNAL:00000035
  _amsg_exit @ EXTERNAL:00000036
  initterm_e @ EXTERNAL:00000037
  fclose @ EXTERNAL:00000038
  ungetc @ EXTERNAL:00000039
  strrchr @ EXTERNAL:0000003a
  _malloc_crt @ EXTERNAL:0000003b

// === KERNEL32.DLL ===
  InterlockedIncrement @ EXTERNAL:0000003c
  WideCharToMultiByte @ EXTERNAL:0000003d
  lstrcmpW @ EXTERNAL:0000003e
  lstrcmpiW @ EXTERNAL:0000003f
  IsProcessorFeaturePresent @ EXTERNAL:00000040
  EncodePointer @ EXTERNAL:00000041
  DecodePointer @ EXTERNAL:00000042
  InterlockedExchange @ EXTERNAL:00000043
  Sleep @ EXTERNAL:00000044
  InterlockedCompareExchange @ EXTERNAL:00000045
  QueryPerformanceCounter @ EXTERNAL:00000046
  GetTickCount @ EXTERNAL:00000047
  GetCurrentThreadId @ EXTERNAL:00000048
  GetCurrentProcessId @ EXTERNAL:00000049
  GetSystemTimeAsFileTime @ EXTERNAL:0000004a
  TerminateProcess @ EXTERNAL:0000004b
  GetCurrentProcess @ EXTERNAL:0000004c
  UnhandledExceptionFilter @ EXTERNAL:0000004d
  SetUnhandledExceptionFilter @ EXTERNAL:0000004e
  IsDebuggerPresent @ EXTERNAL:0000004f
  GlobalFree @ EXTERNAL:00000050
  MultiByteToWideChar @ EXTERNAL:00000051
  GetProcAddress @ EXTERNAL:00000052
  LoadLibraryA @ EXTERNAL:00000053
  lstrcatA @ EXTERNAL:00000054
  GetSystemDirectoryA @ EXTERNAL:00000055
  FreeLibrary @ EXTERNAL:00000056
  CompareStringW @ EXTERNAL:00000057
  InterlockedDecrement @ EXTERNAL:00000058
  GlobalUnlock @ EXTERNAL:00000059
  GlobalLock @ EXTERNAL:0000005a
  GlobalAlloc @ EXTERNAL:0000005b
  GlobalReAlloc @ EXTERNAL:0000005c
  GlobalSize @ EXTERNAL:0000005d
  IsDBCSLeadByte @ EXTERNAL:0000005e
  IsValidCodePage @ EXTERNAL:0000005f

// === IML32.DLL ===
  Ordinal_1672 @ EXTERNAL:00000060
  Ordinal_1678 @ EXTERNAL:00000061
  Ordinal_1618 @ EXTERNAL:00000062
  Ordinal_1635 @ EXTERNAL:00000063
  Ordinal_1715 @ EXTERNAL:00000064
  Ordinal_1982 @ EXTERNAL:00000065
  Ordinal_1981 @ EXTERNAL:00000066
  Ordinal_1980 @ EXTERNAL:00000067
  Ordinal_1975 @ EXTERNAL:00000068
  Ordinal_1976 @ EXTERNAL:00000069
  Ordinal_1953 @ EXTERNAL:0000006a
  Ordinal_1950 @ EXTERNAL:0000006b
  Ordinal_1964 @ EXTERNAL:0000006c
  Ordinal_1974 @ EXTERNAL:0000006d
  Ordinal_2033 @ EXTERNAL:0000006e
  Ordinal_2011 @ EXTERNAL:0000006f
  Ordinal_2005 @ EXTERNAL:00000070
  Ordinal_1743 @ EXTERNAL:00000071
  Ordinal_1713 @ EXTERNAL:00000072
  Ordinal_1719 @ EXTERNAL:00000073
  Ordinal_2010 @ EXTERNAL:00000074
  Ordinal_2342 @ EXTERNAL:00000075
  Ordinal_2343 @ EXTERNAL:00000076
  Ordinal_1705 @ EXTERNAL:00000077
  Ordinal_2344 @ EXTERNAL:00000078
  Ordinal_2004 @ EXTERNAL:00000079
  Ordinal_1717 @ EXTERNAL:0000007a
  Ordinal_1718 @ EXTERNAL:0000007b
  Ordinal_1720 @ EXTERNAL:0000007c
  Ordinal_1714 @ EXTERNAL:0000007d
  Ordinal_1711 @ EXTERNAL:0000007e
  Ordinal_1710 @ EXTERNAL:0000007f
  Ordinal_2012 @ EXTERNAL:00000080
  Ordinal_1930 @ EXTERNAL:00000081
  Ordinal_1929 @ EXTERNAL:00000082
  Ordinal_1928 @ EXTERNAL:00000083
  Ordinal_1935 @ EXTERNAL:00000084
  Ordinal_1934 @ EXTERNAL:00000085
  Ordinal_1961 @ EXTERNAL:00000086
  Ordinal_1957 @ EXTERNAL:00000087
  Ordinal_1951 @ EXTERNAL:00000088
  Ordinal_1709 @ EXTERNAL:00000089
  Ordinal_1842 @ EXTERNAL:0000008a
  Ordinal_1327 @ EXTERNAL:0000008b
  Ordinal_2020 @ EXTERNAL:0000008c
  Ordinal_2025 @ EXTERNAL:0000008d
  Ordinal_2023 @ EXTERNAL:0000008e
  Ordinal_1704 @ EXTERNAL:0000008f
  Ordinal_1607 @ EXTERNAL:00000090
  Ordinal_1702 @ EXTERNAL:00000091
  Ordinal_1153 @ EXTERNAL:00000092
  Ordinal_1266 @ EXTERNAL:00000093
  Ordinal_1535 @ EXTERNAL:00000094
  Ordinal_1537 @ EXTERNAL:00000095
  Ordinal_1538 @ EXTERNAL:00000096
  Ordinal_2341 @ EXTERNAL:00000097
  Ordinal_1305 @ EXTERNAL:00000098
  Ordinal_2024 @ EXTERNAL:00000099
  Ordinal_2022 @ EXTERNAL:0000009a
  Ordinal_2021 @ EXTERNAL:0000009b
  Ordinal_1926 @ EXTERNAL:0000009c
  Ordinal_1739 @ EXTERNAL:0000009d
  Ordinal_1388 @ EXTERNAL:0000009e
  Ordinal_2006 @ EXTERNAL:0000009f
  Ordinal_1442 @ EXTERNAL:000000a0
  Ordinal_1444 @ EXTERNAL:000000a1
  Ordinal_1870 @ EXTERNAL:000000a2
  Ordinal_1876 @ EXTERNAL:000000a3
  Ordinal_1871 @ EXTERNAL:000000a4
  Ordinal_1874 @ EXTERNAL:000000a5
  Ordinal_1875 @ EXTERNAL:000000a6
  Ordinal_1873 @ EXTERNAL:000000a7
  Ordinal_1065 @ EXTERNAL:000000a8
  Ordinal_1620 @ EXTERNAL:000000a9
  Ordinal_1673 @ EXTERNAL:000000aa
  Ordinal_1675 @ EXTERNAL:000000ab
  Ordinal_1088 @ EXTERNAL:000000ac
  Ordinal_1680 @ EXTERNAL:000000ad
  Ordinal_1679 @ EXTERNAL:000000ae
  Ordinal_1674 @ EXTERNAL:000000af
  Ordinal_1676 @ EXTERNAL:000000b0
  Ordinal_1069 @ EXTERNAL:000000b1
  Ordinal_1682 @ EXTERNAL:000000b2
  Ordinal_1681 @ EXTERNAL:000000b3
  Ordinal_1086 @ EXTERNAL:000000b4
  Ordinal_1872 @ EXTERNAL:000000b5
  Ordinal_1716 @ EXTERNAL:000000b6
  Ordinal_1080 @ EXTERNAL:000000b7
  Ordinal_1083 @ EXTERNAL:000000b8
  Ordinal_1624 @ EXTERNAL:000000b9
  Ordinal_1282 @ EXTERNAL:000000ba
  Ordinal_1700 @ EXTERNAL:000000bb
  Ordinal_1515 @ EXTERNAL:000000bc
  Ordinal_1708 @ EXTERNAL:000000bd
  Ordinal_1016 @ EXTERNAL:000000be
  Ordinal_1661 @ EXTERNAL:000000bf
  Ordinal_2002 @ EXTERNAL:000000c0
  Ordinal_2008 @ EXTERNAL:000000c1
  Ordinal_1834 @ EXTERNAL:000000c2
  Ordinal_1971 @ EXTERNAL:000000c3
  Ordinal_1970 @ EXTERNAL:000000c4
  Ordinal_1161 @ EXTERNAL:000000c5
  Ordinal_1292 @ EXTERNAL:000000c6
  Ordinal_1752 @ EXTERNAL:000000c7
  Ordinal_1753 @ EXTERNAL:000000c8
  Ordinal_1130 @ EXTERNAL:000000c9
  Ordinal_1115 @ EXTERNAL:000000ca
  Ordinal_1114 @ EXTERNAL:000000cb
  Ordinal_1116 @ EXTERNAL:000000cc
  Ordinal_2331 @ EXTERNAL:000000cd
  Ordinal_1125 @ EXTERNAL:000000ce
  Ordinal_1111 @ EXTERNAL:000000cf
  Ordinal_1124 @ EXTERNAL:000000d0
  Ordinal_2330 @ EXTERNAL:000000d1
  Ordinal_1129 @ EXTERNAL:000000d2
  Ordinal_2045 @ EXTERNAL:000000d3
  Ordinal_1313 @ EXTERNAL:000000d4
  Ordinal_1113 @ EXTERNAL:000000d5
  Ordinal_1309 @ EXTERNAL:000000d6
  Ordinal_1238 @ EXTERNAL:000000d7
  Ordinal_1310 @ EXTERNAL:000000d8
  Ordinal_2063 @ EXTERNAL:000000d9
  Ordinal_1013 @ EXTERNAL:000000da
  Ordinal_1446 @ EXTERNAL:000000db
  Ordinal_2066 @ EXTERNAL:000000dc
  Ordinal_2068 @ EXTERNAL:000000dd
  Ordinal_1780 @ EXTERNAL:000000de
  Ordinal_1517 @ EXTERNAL:000000df
  Ordinal_1202 @ EXTERNAL:000000e0
  Ordinal_1201 @ EXTERNAL:000000e1
  Ordinal_1117 @ EXTERNAL:000000e2
  Ordinal_1120 @ EXTERNAL:000000e3
  Ordinal_1317 @ EXTERNAL:000000e4
  Ordinal_1316 @ EXTERNAL:000000e5
  Ordinal_1320 @ EXTERNAL:000000e6
  Ordinal_1763 @ EXTERNAL:000000e7
  Ordinal_1764 @ EXTERNAL:000000e8
  Ordinal_1821 @ EXTERNAL:000000e9
  Ordinal_1845 @ EXTERNAL:000000ea
  Ordinal_2070 @ EXTERNAL:000000eb
  Ordinal_1012 @ EXTERNAL:000000ec
  Ordinal_2071 @ EXTERNAL:000000ed
  Ordinal_1038 @ EXTERNAL:000000ee
  Ordinal_1019 @ EXTERNAL:000000ef
  Ordinal_2076 @ EXTERNAL:000000f0
  Ordinal_1323 @ EXTERNAL:000000f1
  Ordinal_1351 @ EXTERNAL:000000f2
  Ordinal_1334 @ EXTERNAL:000000f3
  Ordinal_1815 @ EXTERNAL:000000f4
  Ordinal_1885 @ EXTERNAL:000000f5
  Ordinal_2215 @ EXTERNAL:000000f6
  Ordinal_1808 @ EXTERNAL:000000f7
  Ordinal_1540 @ EXTERNAL:000000f8
  Ordinal_2072 @ EXTERNAL:000000f9
  Ordinal_1039 @ EXTERNAL:000000fa
  Ordinal_1904 @ EXTERNAL:000000fb
  Ordinal_1541 @ EXTERNAL:000000fc
  Ordinal_2042 @ EXTERNAL:000000fd
  Ordinal_2040 @ EXTERNAL:000000fe
  Ordinal_2043 @ EXTERNAL:000000ff
  Ordinal_2041 @ EXTERNAL:00000100
  Ordinal_1606 @ EXTERNAL:00000101
  Ordinal_2031 @ EXTERNAL:00000102
  Ordinal_1742 @ EXTERNAL:00000103
  Ordinal_1733 @ EXTERNAL:00000104
  Ordinal_1603 @ EXTERNAL:00000105
  Ordinal_1740 @ EXTERNAL:00000106
  Ordinal_1730 @ EXTERNAL:00000107
  Ordinal_1608 @ EXTERNAL:00000108
  Ordinal_1602 @ EXTERNAL:00000109
  Ordinal_1060 @ EXTERNAL:0000010a
  Ordinal_1208 @ EXTERNAL:0000010b
  Ordinal_1407 @ EXTERNAL:0000010c
  Ordinal_2348 @ EXTERNAL:0000010d
  Ordinal_1409 @ EXTERNAL:0000010e
  Ordinal_1435 @ EXTERNAL:0000010f
  Ordinal_1402 @ EXTERNAL:00000110
  Ordinal_1233 @ EXTERNAL:00000111
  Ordinal_1232 @ EXTERNAL:00000112
  Ordinal_2038 @ EXTERNAL:00000113
  Ordinal_2300 @ EXTERNAL:00000114
  Ordinal_2301 @ EXTERNAL:00000115
  Ordinal_2317 @ EXTERNAL:00000116
  Ordinal_1986 @ EXTERNAL:00000117
  Ordinal_1985 @ EXTERNAL:00000118
  Ordinal_1246 @ EXTERNAL:00000119
  Ordinal_1252 @ EXTERNAL:0000011a
  Ordinal_1969 @ EXTERNAL:0000011b
  Ordinal_1968 @ EXTERNAL:0000011c
  Ordinal_1206 @ EXTERNAL:0000011d
  Ordinal_1163 @ EXTERNAL:0000011e
  Ordinal_1158 @ EXTERNAL:0000011f
  Ordinal_1156 @ EXTERNAL:00000120
  Ordinal_1154 @ EXTERNAL:00000121
  Ordinal_1157 @ EXTERNAL:00000122
  Ordinal_1286 @ EXTERNAL:00000123
  Ordinal_1287 @ EXTERNAL:00000124
  Ordinal_1289 @ EXTERNAL:00000125
  Ordinal_1234 @ EXTERNAL:00000126
  Ordinal_1071 @ EXTERNAL:00000127
  Ordinal_1072 @ EXTERNAL:00000128
  Ordinal_1091 @ EXTERNAL:00000129
  Ordinal_1651 @ EXTERNAL:0000012a
  Ordinal_1653 @ EXTERNAL:0000012b
  Ordinal_1731 @ EXTERNAL:0000012c
  Ordinal_1683 @ EXTERNAL:0000012d
  Ordinal_1601 @ EXTERNAL:0000012e
  Ordinal_1616 @ EXTERNAL:0000012f
  Ordinal_1604 @ EXTERNAL:00000130
  Ordinal_1600 @ EXTERNAL:00000131
  Ordinal_1650 @ EXTERNAL:00000132
  Ordinal_1652 @ EXTERNAL:00000133
  Ordinal_1656 @ EXTERNAL:00000134
  Ordinal_1665 @ EXTERNAL:00000135
  Ordinal_1623 @ EXTERNAL:00000136
  Ordinal_1611 @ EXTERNAL:00000137
  Ordinal_1609 @ EXTERNAL:00000138
  Ordinal_1686 @ EXTERNAL:00000139
  Ordinal_1685 @ EXTERNAL:0000013a
  Ordinal_1736 @ EXTERNAL:0000013b
  Ordinal_1738 @ EXTERNAL:0000013c
  Ordinal_1622 @ EXTERNAL:0000013d
  Ordinal_1619 @ EXTERNAL:0000013e
  Ordinal_1066 @ EXTERNAL:0000013f
  Ordinal_1657 @ EXTERNAL:00000140
  Ordinal_1684 @ EXTERNAL:00000141
  Ordinal_1127 @ EXTERNAL:00000142
  Ordinal_1128 @ EXTERNAL:00000143
  Ordinal_1126 @ EXTERNAL:00000144
  Ordinal_2075 @ EXTERNAL:00000145
  Ordinal_1655 @ EXTERNAL:00000146
  Ordinal_1654 @ EXTERNAL:00000147
  Ordinal_1671 @ EXTERNAL:00000148
  Ordinal_1658 @ EXTERNAL:00000149
  Ordinal_1330 @ EXTERNAL:0000014a
  Ordinal_1082 @ EXTERNAL:0000014b
  Ordinal_1634 @ EXTERNAL:0000014c
  Ordinal_1670 @ EXTERNAL:0000014d
  Ordinal_1614 @ EXTERNAL:0000014e
  Ordinal_1061 @ EXTERNAL:0000014f
  Ordinal_1063 @ EXTERNAL:00000150
  Ordinal_1663 @ EXTERNAL:00000151
  Ordinal_1687 @ EXTERNAL:00000152
  Ordinal_1688 @ EXTERNAL:00000153
  Ordinal_1664 @ EXTERNAL:00000154
  Ordinal_1630 @ EXTERNAL:00000155
  Ordinal_1632 @ EXTERNAL:00000156
  Ordinal_1231 @ EXTERNAL:00000157
  Ordinal_1230 @ EXTERNAL:00000158
  Ordinal_1546 @ EXTERNAL:00000159
  Ordinal_1522 @ EXTERNAL:0000015a
  Ordinal_1431 @ EXTERNAL:0000015b
  Ordinal_1433 @ EXTERNAL:0000015c
  Ordinal_1412 @ EXTERNAL:0000015d
  Ordinal_1420 @ EXTERNAL:0000015e
  Ordinal_1042 @ EXTERNAL:0000015f
  Ordinal_1414 @ EXTERNAL:00000160
  Ordinal_1404 @ EXTERNAL:00000161
  Ordinal_1423 @ EXTERNAL:00000162
  Ordinal_1425 @ EXTERNAL:00000163
  Ordinal_1131 @ EXTERNAL:00000164
  Ordinal_1256 @ EXTERNAL:00000165
  Ordinal_1543 @ EXTERNAL:00000166
  Ordinal_1542 @ EXTERNAL:00000167
  Ordinal_1257 @ EXTERNAL:00000168
  Ordinal_1534 @ EXTERNAL:00000169
  Ordinal_1539 @ EXTERNAL:0000016a
  Ordinal_1533 @ EXTERNAL:0000016b
  Ordinal_1215 @ EXTERNAL:0000016c
  Ordinal_1216 @ EXTERNAL:0000016d
  Ordinal_1770 @ EXTERNAL:0000016e
  Ordinal_1781 @ EXTERNAL:0000016f
  Ordinal_1106 @ EXTERNAL:00000170
  Ordinal_1108 @ EXTERNAL:00000171
  Ordinal_1107 @ EXTERNAL:00000172
  Ordinal_1051 @ EXTERNAL:00000173
  Ordinal_1050 @ EXTERNAL:00000174
  Ordinal_1260 @ EXTERNAL:00000175
  Ordinal_1254 @ EXTERNAL:00000176
  Ordinal_1103 @ EXTERNAL:00000177
  Ordinal_1121 @ EXTERNAL:00000178
  Ordinal_1236 @ EXTERNAL:00000179
  Ordinal_1235 @ EXTERNAL:0000017a
  Ordinal_1274 @ EXTERNAL:0000017b
  Ordinal_1251 @ EXTERNAL:0000017c
  Ordinal_1067 @ EXTERNAL:0000017d
  Ordinal_1070 @ EXTERNAL:0000017e
  Ordinal_1244 @ EXTERNAL:0000017f
  Ordinal_1247 @ EXTERNAL:00000180
  Ordinal_1520 @ EXTERNAL:00000181
  Ordinal_1283 @ EXTERNAL:00000182
  Ordinal_1284 @ EXTERNAL:00000183
  Ordinal_1523 @ EXTERNAL:00000184
  Ordinal_1528 @ EXTERNAL:00000185
  Ordinal_1527 @ EXTERNAL:00000186
  Ordinal_1529 @ EXTERNAL:00000187
  Ordinal_1531 @ EXTERNAL:00000188
  Ordinal_1530 @ EXTERNAL:00000189
  Ordinal_1526 @ EXTERNAL:0000018a
  Ordinal_1525 @ EXTERNAL:0000018b
  Ordinal_1524 @ EXTERNAL:0000018c
  Ordinal_1237 @ EXTERNAL:0000018d
  Ordinal_1205 @ EXTERNAL:0000018e
  Ordinal_1079 @ EXTERNAL:0000018f
  Ordinal_1253 @ EXTERNAL:00000190
  Ordinal_1441 @ EXTERNAL:00000191
  Ordinal_1415 @ EXTERNAL:00000192
  Ordinal_1443 @ EXTERNAL:00000193
  Ordinal_1426 @ EXTERNAL:00000194
  Ordinal_1401 @ EXTERNAL:00000195
  Ordinal_1324 @ EXTERNAL:00000196
  Ordinal_1408 @ EXTERNAL:00000197
  Ordinal_1358 @ EXTERNAL:00000198
  Ordinal_1357 @ EXTERNAL:00000199
  Ordinal_1355 @ EXTERNAL:0000019a
  Ordinal_1361 @ EXTERNAL:0000019b
  Ordinal_1356 @ EXTERNAL:0000019c
  Ordinal_1354 @ EXTERNAL:0000019d
  Ordinal_1353 @ EXTERNAL:0000019e
  Ordinal_1352 @ EXTERNAL:0000019f
  Ordinal_1432 @ EXTERNAL:000001a0
  Ordinal_1359 @ EXTERNAL:000001a1
  Ordinal_1360 @ EXTERNAL:000001a2
  Ordinal_1350 @ EXTERNAL:000001a3
  Ordinal_2074 @ EXTERNAL:000001a4
  Ordinal_1424 @ EXTERNAL:000001a5
  Ordinal_1448 @ EXTERNAL:000001a6
  Ordinal_1447 @ EXTERNAL:000001a7
  Ordinal_1413 @ EXTERNAL:000001a8
  Ordinal_1245 @ EXTERNAL:000001a9
  Ordinal_1248 @ EXTERNAL:000001aa
  Ordinal_1250 @ EXTERNAL:000001ab
  Ordinal_1915 @ EXTERNAL:000001ac
  Ordinal_1933 @ EXTERNAL:000001ad
  Ordinal_1932 @ EXTERNAL:000001ae
  Ordinal_1470 @ EXTERNAL:000001af
  Ordinal_1166 @ EXTERNAL:000001b0
  Ordinal_2200 @ EXTERNAL:000001b1
  Ordinal_1155 @ EXTERNAL:000001b2
  Ordinal_2202 @ EXTERNAL:000001b3
  Ordinal_2201 @ EXTERNAL:000001b4
  Ordinal_1471 @ EXTERNAL:000001b5
  Ordinal_1473 @ EXTERNAL:000001b6
  Ordinal_1152 @ EXTERNAL:000001b7
  Ordinal_1150 @ EXTERNAL:000001b8
  Ordinal_1160 @ EXTERNAL:000001b9
  Ordinal_1903 @ EXTERNAL:000001ba
  Ordinal_1219 @ EXTERNAL:000001bb
  Ordinal_1306 @ EXTERNAL:000001bc
  Ordinal_1314 @ EXTERNAL:000001bd
  Ordinal_1321 @ EXTERNAL:000001be
  Ordinal_1302 @ EXTERNAL:000001bf
  Ordinal_1307 @ EXTERNAL:000001c0
  Ordinal_1844 @ EXTERNAL:000001c1
  Ordinal_1064 @ EXTERNAL:000001c2
  Ordinal_1833 @ EXTERNAL:000001c3
  Ordinal_1474 @ EXTERNAL:000001c4
  Ordinal_1819 @ EXTERNAL:000001c5
  Ordinal_1878 @ EXTERNAL:000001c6
  Ordinal_1545 @ EXTERNAL:000001c7
  Ordinal_1303 @ EXTERNAL:000001c8
  Ordinal_2217 @ EXTERNAL:000001c9
  Ordinal_1613 @ EXTERNAL:000001ca
  Ordinal_1605 @ EXTERNAL:000001cb
  Ordinal_1811 @ EXTERNAL:000001cc
  Ordinal_1880 @ EXTERNAL:000001cd
  Ordinal_1159 @ EXTERNAL:000001ce
  Ordinal_1203 @ EXTERNAL:000001cf
  Ordinal_1319 @ EXTERNAL:000001d0
  Ordinal_1882 @ EXTERNAL:000001d1
  Ordinal_1883 @ EXTERNAL:000001d2
  Ordinal_1868 @ EXTERNAL:000001d3
  Ordinal_1869 @ EXTERNAL:000001d4
  Ordinal_1877 @ EXTERNAL:000001d5
  Ordinal_1879 @ EXTERNAL:000001d6
  Ordinal_1816 @ EXTERNAL:000001d7
  Ordinal_1820 @ EXTERNAL:000001d8
  Ordinal_2218 @ EXTERNAL:000001d9
  Ordinal_1818 @ EXTERNAL:000001da
  Ordinal_1836 @ EXTERNAL:000001db
  Ordinal_1884 @ EXTERNAL:000001dc
  Ordinal_18881 @ EXTERNAL:000001dd
  Ordinal_1809 @ EXTERNAL:000001de
  Ordinal_1810 @ EXTERNAL:000001df
  Ordinal_1867 @ EXTERNAL:000001e0
  Ordinal_1062 @ EXTERNAL:000001e1
  Ordinal_1886 @ EXTERNAL:000001e2
  Ordinal_1881 @ EXTERNAL:000001e3
  Ordinal_1379 @ EXTERNAL:000001e4
  Ordinal_1378 @ EXTERNAL:000001e5
  Ordinal_1828 @ EXTERNAL:000001e6
  Ordinal_1213 @ EXTERNAL:000001e7
  Ordinal_1521 @ EXTERNAL:000001e8
  Ordinal_1988 @ EXTERNAL:000001e9
  Ordinal_1962 @ EXTERNAL:000001ea
  Ordinal_1987 @ EXTERNAL:000001eb
  Ordinal_1958 @ EXTERNAL:000001ec
  Ordinal_1952 @ EXTERNAL:000001ed
  Ordinal_1955 @ EXTERNAL:000001ee
  Ordinal_1966 @ EXTERNAL:000001ef
  Ordinal_1965 @ EXTERNAL:000001f0
  Ordinal_1963 @ EXTERNAL:000001f1
  Ordinal_1959 @ EXTERNAL:000001f2
  Ordinal_1249 @ EXTERNAL:000001f3
  Ordinal_1984 @ EXTERNAL:000001f4
  Ordinal_1983 @ EXTERNAL:000001f5
  Ordinal_1090 @ EXTERNAL:000001f6
  Ordinal_1084 @ EXTERNAL:000001f7
  Ordinal_1089 @ EXTERNAL:000001f8
  Ordinal_2032 @ EXTERNAL:000001f9
  Ordinal_2035 @ EXTERNAL:000001fa
  Ordinal_2034 @ EXTERNAL:000001fb
  Ordinal_1937 @ EXTERNAL:000001fc
  Ordinal_1936 @ EXTERNAL:000001fd
  Ordinal_1979 @ EXTERNAL:000001fe
  Ordinal_1901 @ EXTERNAL:000001ff
  Ordinal_1902 @ EXTERNAL:00000200
  Ordinal_1905 @ EXTERNAL:00000201
  Ordinal_1761 @ EXTERNAL:00000202
  Ordinal_1762 @ EXTERNAL:00000203
  Ordinal_1112 @ EXTERNAL:00000204
  Ordinal_1322 @ EXTERNAL:00000205
  Ordinal_1204 @ EXTERNAL:00000206
  Ordinal_1803 @ EXTERNAL:00000207
  Ordinal_1550 @ EXTERNAL:00000208
  Ordinal_1015 @ EXTERNAL:00000209
  Ordinal_1044 @ EXTERNAL:0000020a
  Ordinal_1017 @ EXTERNAL:0000020b
  Ordinal_1265 @ EXTERNAL:0000020c
  Ordinal_2030 @ EXTERNAL:0000020d
  Ordinal_1512 @ EXTERNAL:0000020e
  Ordinal_1510 @ EXTERNAL:0000020f
  Ordinal_1514 @ EXTERNAL:00000210
  Ordinal_1513 @ EXTERNAL:00000211
  Ordinal_1812 @ EXTERNAL:00000212
  Ordinal_1771 @ EXTERNAL:00000213
  Ordinal_1255 @ EXTERNAL:00000214
  Ordinal_1856 @ EXTERNAL:00000215
  Ordinal_1862 @ EXTERNAL:00000216
  Ordinal_1863 @ EXTERNAL:00000217
  Ordinal_1860 @ EXTERNAL:00000218
  Ordinal_1861 @ EXTERNAL:00000219
  Ordinal_1858 @ EXTERNAL:0000021a
  Ordinal_1859 @ EXTERNAL:0000021b
  Ordinal_1864 @ EXTERNAL:0000021c
  Ordinal_1855 @ EXTERNAL:0000021d
  Ordinal_1857 @ EXTERNAL:0000021e
  Ordinal_1853 @ EXTERNAL:0000021f
  Ordinal_1851 @ EXTERNAL:00000220
  Ordinal_1852 @ EXTERNAL:00000221
  Ordinal_1854 @ EXTERNAL:00000222
  Ordinal_1850 @ EXTERNAL:00000223
  Ordinal_1403 @ EXTERNAL:00000224
  Ordinal_1866 @ EXTERNAL:00000225
  Ordinal_1259 @ EXTERNAL:00000226
  Ordinal_1258 @ EXTERNAL:00000227
  Ordinal_1839 @ EXTERNAL:00000228
  Ordinal_1263 @ EXTERNAL:00000229
  Ordinal_2001 @ EXTERNAL:0000022a
  Ordinal_2013 @ EXTERNAL:0000022b
  Ordinal_2000 @ EXTERNAL:0000022c
  Ordinal_2007 @ EXTERNAL:0000022d
  Ordinal_1621 @ EXTERNAL:0000022e
  Ordinal_1825 @ EXTERNAL:0000022f
  Ordinal_1610 @ EXTERNAL:00000230
  Ordinal_1824 @ EXTERNAL:00000231
  Ordinal_1110 @ EXTERNAL:00000232
  Ordinal_1912 @ EXTERNAL:00000233
  Ordinal_1916 @ EXTERNAL:00000234
  Ordinal_1917 @ EXTERNAL:00000235
  Ordinal_1913 @ EXTERNAL:00000236
  Ordinal_1914 @ EXTERNAL:00000237
  Ordinal_1900 @ EXTERNAL:00000238
  Ordinal_1475 @ EXTERNAL:00000239
  Ordinal_1068 @ EXTERNAL:0000023a
  Ordinal_1318 @ EXTERNAL:0000023b
  Ordinal_1308 @ EXTERNAL:0000023c
  Ordinal_1300 @ EXTERNAL:0000023d
  Ordinal_1326 @ EXTERNAL:0000023e
  Ordinal_1165 @ EXTERNAL:0000023f
  Ordinal_1285 @ EXTERNAL:00000240
  Ordinal_1151 @ EXTERNAL:00000241
  Ordinal_1429 @ EXTERNAL:00000242
  Ordinal_1419 @ EXTERNAL:00000243
  Ordinal_1418 @ EXTERNAL:00000244
  Ordinal_1168 @ EXTERNAL:00000245
  Ordinal_1217 @ EXTERNAL:00000246
  Ordinal_1109 @ EXTERNAL:00000247
  Ordinal_1261 @ EXTERNAL:00000248
  Ordinal_1908 @ EXTERNAL:00000249
  Ordinal_1910 @ EXTERNAL:0000024a
  Ordinal_1923 @ EXTERNAL:0000024b
  Ordinal_1040 @ EXTERNAL:0000024c
  Ordinal_1405 @ EXTERNAL:0000024d
  Ordinal_1909 @ EXTERNAL:0000024e
  Ordinal_1922 @ EXTERNAL:0000024f
  Ordinal_1122 @ EXTERNAL:00000250
  Ordinal_1918 @ EXTERNAL:00000251
  Ordinal_1919 @ EXTERNAL:00000252
  Ordinal_1920 @ EXTERNAL:00000253
  Ordinal_1331 @ EXTERNAL:00000254
  Ordinal_1972 @ EXTERNAL:00000255
  Ordinal_1973 @ EXTERNAL:00000256
  Ordinal_1840 @ EXTERNAL:00000257
  Ordinal_1162 @ EXTERNAL:00000258
  Ordinal_1660 @ EXTERNAL:00000259
  Ordinal_1759 @ EXTERNAL:0000025a
  Ordinal_1123 @ EXTERNAL:0000025b
  Ordinal_2060 @ EXTERNAL:0000025c
  Ordinal_2064 @ EXTERNAL:0000025d
  Ordinal_2062 @ EXTERNAL:0000025e
  Ordinal_1837 @ EXTERNAL:0000025f
  Ordinal_1766 @ EXTERNAL:00000260
  Ordinal_1768 @ EXTERNAL:00000261
  Ordinal_1838 @ EXTERNAL:00000262
  Ordinal_1020 @ EXTERNAL:00000263
  Ordinal_1333 @ EXTERNAL:00000264
  Ordinal_1137 @ EXTERNAL:00000265
  Ordinal_1138 @ EXTERNAL:00000266
  Ordinal_1706 @ EXTERNAL:00000267
  Ordinal_1707 @ EXTERNAL:00000268
  Ordinal_1264 @ EXTERNAL:00000269
  Ordinal_1290 @ EXTERNAL:0000026a
  Ordinal_1288 @ EXTERNAL:0000026b
  Ordinal_1329 @ EXTERNAL:0000026c
  Ordinal_1304 @ EXTERNAL:0000026d
  Ordinal_1631 @ EXTERNAL:0000026e
  Ordinal_1262 @ EXTERNAL:0000026f
  Ordinal_1332 @ EXTERNAL:00000270
  Ordinal_1938 @ EXTERNAL:00000271
  Ordinal_1907 @ EXTERNAL:00000272
  Ordinal_1445 @ EXTERNAL:00000273
  Ordinal_1931 @ EXTERNAL:00000274
  Ordinal_1927 @ EXTERNAL:00000275
  Ordinal_1472 @ EXTERNAL:00000276
  Ordinal_1701 @ EXTERNAL:00000277
  Ordinal_1744 @ EXTERNAL:00000278
  Ordinal_1735 @ EXTERNAL:00000279
  Ordinal_1737 @ EXTERNAL:0000027a
  Ordinal_2334 @ EXTERNAL:0000027b
  Ordinal_2335 @ EXTERNAL:0000027c
  Ordinal_2044 @ EXTERNAL:0000027d
  Ordinal_1689 @ EXTERNAL:0000027e
  Ordinal_1384 @ EXTERNAL:0000027f
  Ordinal_1383 @ EXTERNAL:00000280
  Ordinal_1411 @ EXTERNAL:00000281
  Ordinal_1041 @ EXTERNAL:00000282
  Ordinal_1410 @ EXTERNAL:00000283
  Ordinal_1207 @ EXTERNAL:00000284
  Ordinal_1209 @ EXTERNAL:00000285
  Ordinal_1422 @ EXTERNAL:00000286
  Ordinal_1421 @ EXTERNAL:00000287
  Ordinal_1439 @ EXTERNAL:00000288
  Ordinal_1032 @ EXTERNAL:00000289
  Ordinal_1734 @ EXTERNAL:0000028a
  Ordinal_1612 @ EXTERNAL:0000028b
  Ordinal_2003 @ EXTERNAL:0000028c
  Ordinal_1732 @ EXTERNAL:0000028d
  Ordinal_1668 @ EXTERNAL:0000028e
  Ordinal_1659 @ EXTERNAL:0000028f
  Ordinal_1495 @ EXTERNAL:00000290
  Ordinal_1377 @ EXTERNAL:00000291
  Ordinal_1667 @ EXTERNAL:00000292
  Ordinal_2009 @ EXTERNAL:00000293
  Ordinal_1662 @ EXTERNAL:00000294
  Ordinal_1747 @ EXTERNAL:00000295
  Ordinal_1677 @ EXTERNAL:00000296
  Ordinal_1434 @ EXTERNAL:00000297
  Ordinal_1430 @ EXTERNAL:00000298
  Ordinal_1140 @ EXTERNAL:00000299
  Ordinal_1169 @ EXTERNAL:0000029a
  Ordinal_1105 @ EXTERNAL:0000029b
  Ordinal_1311 @ EXTERNAL:0000029c
  Ordinal_1806 @ EXTERNAL:0000029d
  Ordinal_1805 @ EXTERNAL:0000029e
  Ordinal_2204 @ EXTERNAL:0000029f
  Ordinal_1826 @ EXTERNAL:000002a0
  Ordinal_2212 @ EXTERNAL:000002a1
  Ordinal_2203 @ EXTERNAL:000002a2
  Ordinal_1807 @ EXTERNAL:000002a3
  Ordinal_1293 @ EXTERNAL:000002a4
  Ordinal_1294 @ EXTERNAL:000002a5
  Ordinal_1754 @ EXTERNAL:000002a6
  Ordinal_1756 @ EXTERNAL:000002a7
  Ordinal_1755 @ EXTERNAL:000002a8

// === USER32.DLL ===
  GetSystemMetrics @ EXTERNAL:000002a9
  DialogBoxParamW @ EXTERNAL:000002aa
  DrawTextA @ EXTERNAL:000002ab
  DialogBoxParamA @ EXTERNAL:000002ac
  GetClientRect @ EXTERNAL:000002ad

// === GDI32.DLL ===
  SetTextColor @ EXTERNAL:000002ae
  GetStockObject @ EXTERNAL:000002af
  SelectObject @ EXTERNAL:000002b0
  SetBkMode @ EXTERNAL:000002b1
  GetTextExtentPoint32A @ EXTERNAL:000002b2
  StretchDIBits @ EXTERNAL:000002b3
  DeleteObject @ EXTERNAL:000002b4
  GetObjectA @ EXTERNAL:000002b5
  SetBkColor @ EXTERNAL:000002b6

// === VERSION.DLL ===
  GetFileVersionInfoW @ EXTERNAL:000002b7
  GetFileVersionInfoSizeW @ EXTERNAL:000002b8
  VerQueryValueA @ EXTERNAL:000002b9

// === OLE32.DLL ===
  CoCreateInstance @ EXTERNAL:000002ba

// === OLEAUT32.DLL ===
  VariantInit @ EXTERNAL:000002bb
  SysFreeString @ EXTERNAL:000002bc
  SysAllocString @ EXTERNAL:000002bd

// === WINMM.DLL ===
  mciSendStringA @ EXTERNAL:000002be
  mciGetErrorStringA @ EXTERNAL:000002bf
